# homeWordServlets

./: README.md
alishevlessons/practiceali/: pom.xml
alishevlessons/practiceali/src/main/java/by/twikss/myservlets/: formreg.java  page.java
alishevlessons/practiceali/src/main/webapp/: home.jsp  page.jsp
alishevlessons/practiceali/src/main/webapp/WEB-INF/: web.xml
